NEXT_PUBLIC_MAP_TOKEN="pk.eyJ1Ijoibmljb2pvbmVzIiwiYSI6ImNqYjhvejQxNjA1eXkzMm9mcTljanBubGcifQ.WM7Ry1e1-1liibdD7PSNsA"

; NEXT_PUBLIC_API_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL="https://travel-api.kupfer.es"

; NEXT_PUBLIC_RESOURCES_URL="http://localhost:8080"
NEXT_PUBLIC_RESOURCES_URL="https://travel-api.kupfer.es"

NEXT_PUBLIC_FRONTEND_URL="https://travel.kupfer.es"

# Docker MySQL credentials (+ DBeaver)
DB_HOST="localhost" #db
DB_PORT="3306" # (none)
DB_NAME="geonaut"
DB_USER="root"
DB_PASS="ElTesoro@0258"
